<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <body>
            <div class="loginbox">
                <img src = "loginicon.png" class="loginicon">
                <h1>Login Here</h1>
                <form action="login.php" method="POST">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Enter Username" required="">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter Password" required="">
                    <input type="submit" name="" value="login">
                    <a href="signup.html">Create Account ?</a>
                    </p>
                </form>
            </div>
            
        </body>
    </head>
</html>